{
  "buildCommand": "pnpm --filter @workspace/nifty-pay run build",
  "outputDirectory": "artifacts/nifty-pay/dist/public",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite"
}
